{
  "name": "GMart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run:a": "react-native run-android",
    "run:i": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "open": "npm start --reset-cache",
    "clean:android": "cd android && ./gradlew clean && cd..",
    "clean:cache": "cd android && ./gradlew cleanBuildCache && cd..",
    "clean:ios": "cd ios && xcodebuild clean && cd..",
    "copy:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "copy:ios": "react-native bundle --platform=ios --dev=false --entry-file index.js --bundle-output ./ios/Jazaro/main.jsbundle --assets-dest ./ios",
    "open:ios": "xed ./ios",
    "build:ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.js' --bundle-output='./main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "assemble:android": "cd android && ./gradlew clean && ./gradlew assembledebug"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/viewpager": "^4.2.1",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-device-info": "^7.3.1",
    "react-native-floating-label-text-input": "^0.1.5",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-picker": "^3.1.2",
    "react-native-material-menu": "^1.2.0",
    "react-native-popup-menu": "^0.15.9",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.2",
    "react-navigation-tabs": "^2.10.1",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
